# style-converter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: index.html
src/main/java/se/autocorrect/styleconverter/: ConversionContext.java  ConversionException.java  NetConstants.java  StyleConverter.java  package-info.java
src/main/java/se/autocorrect/styleconverter/internal/: CollectedDataRegistry.java  DefaultJsonConversionContext.java  DefaultJsonStyleConverter.java  FilterDataDeserializer.java  MetaDataDeserializer.java  NetConstants.java
src/main/java/se/autocorrect/styleconverter/internal/data/: AreaData.java  ElementData.java  ElementDataVisitor.java  ElementDataVisitorAdapter.java  LineData.java  SymbolData.java  TagWithValues.java  TextData.java
src/main/java/se/autocorrect/styleconverter/internal/data/rule/: CaptionElementGenerator.java  FillRuleData.java  LineRuleData.java  RuleCondition.java  RuleData.java  RuleSectionsGenerator.java  RuleState.java  SymbolRuleData.java  TextRuleData.java
src/main/java/se/autocorrect/styleconverter/internal/layer/: DefaultSectionsGenerator.java  LayerDataProcessor.java  LayerState.java  LayerStateBase.java  LayerType.java  Resettable.java  RuleGeneratorContext.java  SourceLayerStartState.java  SourceLayers.java
src/main/java/se/autocorrect/styleconverter/internal/sourcelayer/: AerodromeLabelSourceLayerState.java  AerowaySourceLayerState.java  AllDirectFilterState.java  AllFilterRuleState.java  AllFilterState.java  BoundaryGenState.java  BoundaryGenStateContext.java  BoundarySourceLayerState.java  BuildingSourceLayerState.java  EqualityFilterRuleState.java  FillProcessor.java  FillRuleStartState.java  HouseNumberSourceLayerState.java  InFilterState.java  LandCoverSourceLayerState.java  LandUseSourceLayerState.java  LineProcessor.java  LineRuleStartState.java  NotInFilterState.java  OnewayRuleFilterState.java  ParkSourceLayerState.java  PlaceSourceLayerState.java  PoiSourceLayerState.java  RuleExtractor.java  RuleExtractorImpl.java  SimpleClassFilterState.java  SimpleRuleClassFilterState.java  SimpleRuleNotClassFilterState.java  SimpleSubClassFilterState.java  SymbolProcessor.java  SymbolRuleStartState.java  TagGTValuesRuleFilterState.java  TagLTValuesRuleFilterState.java  TagValuesRuleFilterState.java  TransportationAddRuleVisitor.java  TransportationNameSourceLayerState.java  TransportationSourceLayerState.java  TypeRuleFilterState.java  WaterNameSourceLayerState.java  WaterSourceLayerState.java  (+2 more)
src/main/java/se/autocorrect/styleconverter/internal/sprite/: Sprite.java  SpriteExtractor.java  SpriteJsonData.java  SpriteJsonDataDeserializer.java  SpriteJsonDataObject.java  SpriteSheet.java
src/main/java/se/autocorrect/styleconverter/internal/sprite/cache/: SpriteCache.java
src/main/java/se/autocorrect/styleconverter/internal/xml/: SectionsGenerator.java  StyleSectionsGenerator.java  ThemeFileImpl.java  XmlGenerator.java
src/main/java/se/autocorrect/styleconverter/json/: JsonStyle.java  JsonStyleLayerData.java  JsonStyleMetaData.java  JsonStyleSources.java  LayerType.java
src/main/java/se/autocorrect/styleconverter/main/: Main.java  package-info.java
src/main/java/se/autocorrect/styleconverter/util/: Collectors.java  ColorFormatter.java  Monad.java  Pair.java  RGB.java  RGBUtils.java  StringChecks.java  StringUtils.java  TextUtils.java  Try.java  UriUtils.java  package-info.java
src/test/java/se/autocorrect/styleconverter/: AerodromeLabelTest.java  AerowayTest.java  BoundaryTest.java  Building3DTest.java  BuildingTest.java  HouseNumberTest.java  LandcoverTest.java  LanduseTest.java  ParkTest.java  PlaceTest.java  PoiTest.java  StyleConverterTestBase.java  TransportationNameTest.java  TransportationTest.java  WaterNameTest.java  WaterTest.java  WaterWayTest.java
src/test/java/se/autocorrect/styleconverter/sprite/: SpriteExtractorBasicTest.java  SpriteExtractorExtTest.java  SpriteSheetTest.java
src/test/java/se/autocorrect/styleconverter/util/: CollectorsTest.java  GenericMonad.java  RGBUtilsTest.java  StringChecksTest.java  StringUtilsTest.java  TextUtilesTest.java  TryTest.java
src/test/resources/json/: aerodrome_label.json  aeroway.json  boundary.json  building-3d.json  building.json  housenumber.json  landcover.json  landuse.json  park.json  place.json  poi.json  transportation.json  transportation_name.json  water.json  water_name.json  waterway.json
src/test/resources/json/osm-bright-gl-style/: style.json
src/test/resources/xml/expected/: aerodrome_label.xml  aeroway.xml  boundary.xml  building-3d.xml  building.xml  housenumber.xml  landcover.xml  landuse.xml  park.xml  place.xml  poi.xml  transportation.xml  transportation_name.xml  water.xml  water_name.xml  waterway.xml
